env = XCURSOR_SIZE,24
env = _JAVA_AWT_WM_NONREPARENTING,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#env = WLR_DRM_DEVICES,/dev/dri/card0
#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

env = MOZ_ENABLE_WAYLAND,1
#env = MOZ_DBUS_REMOTE,1

env = HYPRSHOT_DIR,$HOME/Pictures

env =  QT_QPA_PLATFORMTHEME,qt6ct

